# Beer Classification

For this project we will cluster the user from whom we will take review for three beer and use that information to suggest him beer.

In [1]:
#For this project we will only use panda and numpy
import pandas as pd
import numpy as np

In [2]:
# For further reference we will be saving a copy in our system
df = pd.read_csv("out.CSV", encoding='latin-1')

In [3]:
from datetime import datetime
startTime = datetime.now()

In [4]:
#since the data is too large we will trime the data and use only review_overall, review_profilename and beer_name
cleandata = df.loc[:,["rating","profilename", "beer"]]
cleandata.head()

   rating     profilename                    beer
0     1.5         stcules            Sausa Weizen
1     3.0         stcules                Red Moon
2     3.0         stcules  Black Horse Black Beer
3     3.0         stcules              Sausa Pils
4     4.0  johnmichaelsen           Cauldron DIPA

In [5]:
# In future this value will be updated from the web interace or the website.
#For testing purpose we will give our own value
beer1 = 'Chimay Grande Réserve (Blue)'
overall1 = 5
beer2 = 'Trappistes Rochefort 10'
overall2 = 5
beer3 = 'St. Bernardus Tripel'
overall3 = 3

In [6]:
#Te panda throw same wrong alerts which stops creating a new column in the codes. So we will put it as none
pd.options.mode.chained_assignment = None

## Reduce the size of the dataset

In [7]:
#Here we will try to reduce the dataset. Initally we will try find all the user who reviewed the beer 1
first = cleandata[(cleandata.beer == beer1)]


#Since we will be calculationg Eucledian distance we will find the difference of the review_Overall 
#and overall review given by the user
first['score'] = (first.rating - overall1)**2
first.head()

        rating profilename                          beer  score
234836     3.0      baiser  Chimay Grande Réserve (Blue)   4.00
235106     4.5  clayphilly  Chimay Grande Réserve (Blue)   0.25
242237     5.0     aconder  Chimay Grande Réserve (Blue)   0.00
242350     4.0         goz  Chimay Grande Réserve (Blue)   1.00
242553     4.0  barleyroad  Chimay Grande Réserve (Blue)   1.00

In [8]:
#We will reduce the data set to find all the user who reviewed the beer 2
second = cleandata[(cleandata.beer == beer2)]

#Since we will be calculationg Eucledian distance we will find the difference of the review_Overall 
#and overall review given by the user
second['score'] = (second.rating - overall2)**2

second.head()

        rating  profilename                     beer  score
320585     4.5         Daav  Trappistes Rochefort 10   0.25
320714     4.5     tmoneyba  Trappistes Rochefort 10   0.25
320755     4.0    midaszero  Trappistes Rochefort 10   1.00
321090     4.5      kevin62  Trappistes Rochefort 10   0.25
326029     4.5  Trentonator  Trappistes Rochefort 10   0.25

In [9]:
#We will reduce the data set to find all the user who reviewed the beer 
third = cleandata[(cleandata.beer == beer3)]

#Since we will be calculationg Eucledian distance we will find the difference of the review_Overall 
#and overall review given by the user
third['score'] = (third.rating - overall3)**2

third.head()

         rating   profilename                  beer  score
1504069     4.0    PapaEugene  St. Bernardus Tripel    1.0
1504357     4.0  gloriousglo2  St. Bernardus Tripel    1.0
1504475     4.0      saltydog  St. Bernardus Tripel    1.0
1504483     4.0       Wildman  St. Bernardus Tripel    1.0
1504541     5.0    Gueuzedude  St. Bernardus Tripel    4.0

In [10]:
#We have list of of the user who reviewed all the three beer we will append to create one list
firstdata = first.append(second)
total_sum = firstdata.append(third)
total_sum.shape

(5217, 4)

# Picking the top users

In [11]:
#We will use grouby function with count function to find the how many beer did the user reviewed
total_profile = (total_sum.groupby( ["profilename"] ).count())

#Using below condition we will get all the user who have reiewed all the three beers
total_profile = total_profile[total_profile.rating == 3].reset_index()
total_profile.head()

#till here i got all the profile name who have reviewed all our 3 beer

  profilename  rating  beer  score
0    1fastz28       3     3      3
1         ADR       3     3      3
2    AaronRed       3     3      3
3  Absumaster       3     3      3
4    AdamBear       3     3      3

In [12]:
#We will now get all the name of the reiwer and convert it into a list for further processing
total_reviewer = total_profile.loc[:,"profilename"]
total_reviewer = total_reviewer.values.tolist()

#We now put all the name into a big list

In [13]:
#Te panda throw same wrong alerts which stops creating a new column in the codes. So we will put it as none
pd.options.mode.chained_assignment = None

In [14]:
#With the list we now select all the beer these reviewer have reviewed
first_data = pd.DataFrame()
for allthename in total_reviewer:
    beername = allthename
    thefinalname = total_sum[(total_sum.profilename == beername)]
    first_data = first_data.append(thefinalname)
first_data.head()

         rating profilename                          beer  score
246587      4.5    1fastz28  Chimay Grande Réserve (Blue)   0.25
340909      4.0    1fastz28       Trappistes Rochefort 10   1.00
1505029     4.0    1fastz28          St. Bernardus Tripel   1.00
247667      4.0         ADR  Chimay Grande Réserve (Blue)   1.00
341573      4.0         ADR       Trappistes Rochefort 10   1.00

In [15]:
#We see now our result is reduced with all those user who have reviwed all the three beer with score which is square of 
#differnce between review_overall and the review given by the user
profile_sum = first_data.groupby(["profilename"]).sum() 
#We will not use square root on this as we are using the score less than 1
#We know that square root of zero and 1 is same, so we will skip that step
profile_sum = profile_sum[profile_sum.score < 2].reset_index()
#We now have the cluster or name of user whosed eucledian distance is less than 1 and similar to our user who reviwed
profile_sum.tail()

#its perfect till here

     profilename  rating  score
86  webmanspidey    13.0   1.50
87     weeare138    13.0   1.50
88    wknight167    13.5   1.25
89        wl0307    13.0   1.50
90     wordemupg    13.5   1.25

In [16]:
temphold = profile_sum.loc[:,("profilename","score")]
temphold.head()

       profilename  score
0         Anthony1   1.50
1       BMan1113VR   1.50
2   CAMRAhardliner   1.00
3  CDBeerDisappear   1.25
4          Casey10   1.25

In [17]:
#We will again extract the name of of the reviewer and create alist
final_reviewer = profile_sum.loc[:,"profilename"]
final_reviewer = final_reviewer.values.tolist()

In [18]:
#With the list we now select all the beer these reviewer have reviewed
finalresult = pd.DataFrame()
for allthename in final_reviewer:
    beername = allthename
    thefinalname = cleandata[(cleandata.profilename == beername)]
    finalresult = finalresult.append(thefinalname)
finalresult.shape

(84714, 3)

In [19]:
finalresult.head()

       rating profilename                                           beer
5075      3.5    Anthony1  B.O.R.I.S. The Crusher Oatmeal-Imperial Stout
16544     4.5    Anthony1                    Founders CBS Imperial Stout
17256     3.5    Anthony1                          Founders Devil Dancer
18114     3.0    Anthony1                                Founders Cerise
19119     3.5    Anthony1                     Founders Backwoods Bastard

In [20]:
mergedata = pd.merge(finalresult, temphold, on='profilename')
mergedata.head()

   rating profilename                                           beer  score
0     3.5    Anthony1  B.O.R.I.S. The Crusher Oatmeal-Imperial Stout    1.5
1     4.5    Anthony1                    Founders CBS Imperial Stout    1.5
2     3.5    Anthony1                          Founders Devil Dancer    1.5
3     3.0    Anthony1                                Founders Cerise    1.5
4     3.5    Anthony1                     Founders Backwoods Bastard    1.5

In [21]:
final_con = mergedata.groupby( ["beer"] ).sum()
final_con.tail()

                                                    rating  score
beer
Über Pils                                             48.0  14.00
Über Weisse                                           12.5   4.25
ÜberSun (Imperial Summer Wheat Beer)                  60.0  21.25
Überschwein (Unfiltered Double Dry Hopped Hog H...     3.5   1.50
überPils                                               4.0   1.50

In [22]:
temp2 = finalresult.groupby( [ "beer"] ).count()
temp2.tail()

                                                    rating  profilename
beer
Über Pils                                               12           12
Über Weisse                                              3            3
ÜberSun (Imperial Summer Wheat Beer)                    15           15
Überschwein (Unfiltered Double Dry Hopped Hog H...       1            1
überPils                                                 1            1

In [23]:
final_con['counts'] = temp2['rating']
final_con['Average'] = final_con['rating']/final_con['counts']
final_con['AdjScore'] = final_con['rating']*(1/final_con['score'])

final_con.head()

                                    rating  score  counts  Average  AdjScore
beer
"100"                                  8.0    3.0       2      4.0  2.666667
"76" Anniversary Ale                   4.0    1.5       1      4.0  2.666667
"Check-Mate" Cask Pilsner              3.5    1.5       1      3.5  2.333333
"Hop Obama" Ale                        3.5    1.5       1      3.5  2.333333
"Little John's Myth" Robust Porter     4.5    1.5       1      4.5  3.000000

In [24]:
#grouppeddata2 = grouppeddata2[grouppeddata2.counts]
#final_con = final_con.groupby(["beer"]).sum()

In [25]:

final_con = final_con.sort_values(by = "AdjScore", ascending=False)

final_con.head()

                          rating  score  counts  Average  AdjScore
beer
Jaywalker Imperial Stout     5.0   0.25       1      5.0      20.0
Perseguidor (Batch 3)        5.0   0.25       1      5.0      20.0
Vintage Ale                  5.0   0.25       1      5.0      20.0
Brussels Perzik              5.0   0.25       1      5.0      20.0
Trompe La Mort               5.0   0.25       1      5.0      20.0

In [ ]:
print(datetime.now() - startTime)