# Beer Classification

For this project we will cluster the user from whom we will take review for three beer and use that information to suggest him beer.

In [1]:
#For this project we will only use panda and numpy
import pandas as pd
import numpy as np

In [2]:
#This is one time thing, where we will download that data from online
df = pd.read_csv("https://query.data.world/s/5wrkcltf0rqhyu2ahlayldrfg")
df.head()

,brewery_id,brewery_name,review_time,review_overall,review_aroma,review_appearance,review_profilename,beer_style,review_palate,review_taste,beer_name,beer_abv,beer_beerid
0,10325,Vecchio Birraio,1234817823,1.5,2.0,2.5,stcules,Hefeweizen,1.5,1.5,Sausa Weizen,5.0,47986
1,10325,Vecchio Birraio,1235915097,3.0,2.5,3.0,stcules,English Strong Ale,3.0,3.0,Red Moon,6.2,48213
2,10325,Vecchio Birraio,1235916604,3.0,2.5,3.0,stcules,Foreign / Export Stout,3.0,3.0,Black Horse Black Beer,6.5,48215
3,10325,Vecchio Birraio,1234725145,3.0,3.0,3.5,stcules,German Pilsener,2.5,3.0,Sausa Pils,5.0,47969
4,1075,Caldera Brewing Company,1293735206,4.0,4.5,4.0,johnmichaelsen,American Double / Imperial IPA,4.0,4.5,Cauldron DIPA,7.7,64883

In [17]:
# For further reference we will be saving a copy in our system
# df.to_csv('out.csv')

In [3]:
#since the data is too large we will trime the data and use only review_overall, review_profilename and beer_name
cleandata = df.loc[:,["review_overall","review_profilename", "beer_name"]]
cleandata.head()

   review_overall review_profilename               beer_name
0             1.5            stcules            Sausa Weizen
1             3.0            stcules                Red Moon
2             3.0            stcules  Black Horse Black Beer
3             3.0            stcules              Sausa Pils
4             4.0     johnmichaelsen           Cauldron DIPA

In [4]:
beer1 = "Budweiser"
overall1 = 1
beer2 = "Weihenstephaner Hefeweissbier"
overall2 = 5
beer3 = "Trappistes Rochefort 6"
overall3 = 3

In [5]:
pd.options.mode.chained_assignment = None

In [6]:
first = cleandata[(cleandata.beer_name == beer1)]

first['score'] = (first.review_overall - overall1)**2

first.head()

         review_overall review_profilename  beer_name  score
1286802             3.0          Thehurt01  Budweiser   4.00
1301942             3.0            marc956  Budweiser   4.00
1305639             2.5        robertp1024  Budweiser   2.25
1305812             1.5        arguemaniac  Budweiser   0.25
1306083             3.0           ralphw56  Budweiser   4.00

In [7]:
second = cleandata[(cleandata.beer_name == beer2)]
second['score'] = (second.review_overall - overall2)**2

second.head()

,review_overall,review_profilename,beer_name,score
669204,5.0,rtepiak,Weihenstephaner Hefeweissbier,0.00
679191,5.0,Casconi,Weihenstephaner Hefeweissbier,0.00
679392,4.5,drseamus,Weihenstephaner Hefeweissbier,0.25
682090,4.5,Overlord,Weihenstephaner Hefeweissbier,0.25
682190,5.0,Stephen63,Weihenstephaner Hefeweissbier,0.00

In [8]:
third = cleandata[(cleandata.beer_name == beer3)]
third['score'] = (third.review_overall - overall3)**2

third.head()

        review_overall review_profilename               beer_name  score
339308             4.0            Wildman  Trappistes Rochefort 6   1.00
340750             4.0       sonicdescent  Trappistes Rochefort 6   1.00
341214             3.5         tweeder263  Trappistes Rochefort 6   0.25
341633             4.0           aracauna  Trappistes Rochefort 6   1.00
342237             4.0         frank4sail  Trappistes Rochefort 6   1.00

In [9]:
firstdata = first.append(second)
final = firstdata.append(third)
final.head()

         review_overall review_profilename  beer_name  score
1286802             3.0          Thehurt01  Budweiser   4.00
1301942             3.0            marc956  Budweiser   4.00
1305639             2.5        robertp1024  Budweiser   2.25
1305812             1.5        arguemaniac  Budweiser   0.25
1306083             3.0           ralphw56  Budweiser   4.00

In [10]:
grouppeddata = (final.groupby( [ "review_profilename"] ).count())
grp = grouppeddata[grouppeddata.review_overall == 3].reset_index()
grp.head()

  review_profilename  review_overall  beer_name  score
0           1fastz28               3          3      3
1                ADR               3          3      3
2     AKBelgianBeast               3          3      3
3          BMoney575               3          3      3
4   BedetheVenerable               3          3      3

In [11]:
reviewer = grp.loc[:,"review_profilename"]
reviewer = reviewer.values.tolist()
reviewer

['1fastz28',
 'ADR',
 'AKBelgianBeast',
 'BMoney575',
 'BedetheVenerable',
 'BeerNemesis',
 'Bierman9',
 'BigBry',
 'Bighuge',
 'Billolick',
 'Brad007',
 'Brunite',
 'BuckeyeNation',
 'CHickman',
 'CampusCrew',
 'Chico1985',
 'Chizoad',
 'Clydesdale',
 'CrazyDavros',
 'DaPeculierDane',
 'Docer',
 'DrJay',
 'Drew966',
 'Erdinger2003',
 'FreshHawk',
 'Frozensoul327',
 'GClarkage',
 'Gavage',
 'Gehrig',
 'Gmann',
 'Gusler',
 'Halcyondays',
 'HalfFull',
 'Hibernator',
 'IronDjinn',
 'JayS2629',
 'JoeyBeerBelly',
 'JohnQVegas',
 'KeefD',
 'Knapp85',
 'Litterbean',
 'Luigi',
 'Marcus6679',
 'Matty1918',
 'MbpBugeye',
 'Metalmonk',
 'MoreThanWine',
 'MrDanno96',
 'MrHassellYaHurd',
 'MrHungryMonkey',
 'MuddyFeet',
 'Offa',
 'Onenote81',
 'Overlord',
 'OzarkElmo',
 'Pegasus',
 'PeprSprYoFace',
 'Phatz',
 'Phyl21ca',
 'Reaper16',
 'RoyalT',
 'SilentSabre',
 'Slatetank',
 'StevieW',
 'Stinkypuss',
 'Strix',
 'Sunnanek',
 'TheDM',
 'TheFightfan1',
 'TheLongBeachBum',
 'TheSarge',
 'Thorpe429',
 'ToasterChef',
 'Traquairlover',
 'UDbeernut',
 'Vancer',
 'Viggo',
 'WVbeergeek',
 'Wasatch',
 'WesWes',
 'Yesac',
 'aaronh',
 'akorsak',
 'aracauna',
 'armock',
 'atigerlife',
 'avalon07',
 'baiser',
 'barleywinefiend',
 'bashiba',
 'bditty187',
 'becktone',
 'beerthulhu',
 'beerwolf77',
 'biboergosum',
 'biegaman',
 'blackie',
 'bluejacket74',
 'bluemoonswoon',
 'bort11',
 'brendan13',
 'brewdlyhooked13',
 'bump8628',
 'champ103',
 'changeup45',
 'clayrock81',
 'cokes',
 'cypressbob',
 'cyrenaica',
 'daledeee',
 'dasenebler',
 'drabmuh',
 'dsa7783',
 'eduardolinhalis',
 'ehammond1',
 'far333',
 'feloniousmonk',
 'flagmantho',
 'fullsweep',
 'gatornation',
 'guitarmage',
 'hardy008',
 'harrymel',
 'hotstuff',
 'hunteraw',
 'hustlesworth',
 'hwwty4',
 'illidurit',
 'jjanega08',
 'johnmichaelsen',
 'jpm30',
 'jrallen34',
 'jsh420',
 'jsprain1',
 'jwc215',
 'kingcrowing',
 'kkipple',
 'kojevergas',
 'kwjd',
 'lacqueredmouse',
 'lawlerj',
 'lpayette',
 'magictrokini',
 'marc77',
 'maxpower',
 'mdaschaf',
 'mentor',
 'metter98',
 'mikesgroove',
 'mmmbeer',
 'mothman',
 'mynie',
 'mzwolinski',
 'necoadam',
 'nlmartin',
 'northyorksammy',
 'nrbw23',
 'ocelot2500',
 'onix1agr',
 'pentathlete',
 'plaid75',
 'pmcadamis',
 'projectflam86',
 'rhoadsrage',
 'robmorris31',
 'rootbeerman',
 'rtepiak',
 'rvdoorn',
 'rye726',
 'scottyshades',
 'soupyman10',
 'spointon',
 'tgbljb',
 'thekanna',
 'thierrynantes',
 'tigg924',
 'tobelerone',
 'tronester',
 'unclejimbay',
 'vandemonian',
 'wl0307',
 'wnhay',
 'womencantsail',
 'woosterbill',
 'wordemupg',
 'yelterdow',
 'zeff80']

In [12]:
finalresut = pd.DataFrame()
for allthename in reviewer:
    beername = allthename
    thefinalname = final[(final.review_profilename == beername)]
    finalresut = finalresut.append(thefinalname)
finalresut.shape

(561, 4)

In [13]:
grouppeddata1 = finalresut.groupby( [ "review_profilename"] ).sum() 
grouppeddata1 = grouppeddata1[grouppeddata1.score < 1].reset_index()
grouppeddata1

  review_profilename  review_overall  score
0           Bierman9             9.0   0.50
1     MrHungryMonkey            10.0   0.50
2           harrymel             9.0   0.50
3            kkipple            15.0   0.00
4              mynie             7.5   0.25
5              wnhay            11.0   0.00

Lets Calculate the Euclidean distance

In [14]:
reviewer = grouppeddata1.loc[:,"review_profilename"]
reviewer = reviewer.values.tolist()
reviewer

['Bierman9', 'MrHungryMonkey', 'harrymel', 'kkipple', 'mynie', 'wnhay']

In [15]:
finalresut = pd.DataFrame()
for allthename in reviewer:
    beername = allthename
    thefinalname = cleandata[(cleandata.review_profilename == beername)]
    finalresut = finalresut.append(thefinalname)
finalresut.shape

(5563, 3)

In [21]:
grouppeddata2 = cleandata.groupby( [ "beer_name"] ).sum() 

grouppeddata2 = grouppeddata2[grouppeddata2.review_overall > 100].reset_index()
theresultofgod = grouppeddata2.sort_values(by = "review_overall", ascending=False)
toprint = theresultofgod.head(10)
reviewer = toprint.loc[:,"beer_name"]
#reviewer = reviewer.values.tolist()
#reviewer
toprint

                                beer_name  review_overall
123                         90 Minute IPA         13639.5
4709  Old Rasputin Russian Imperial Stout         12986.0
5982        Sierra Nevada Celebration Ale         12506.0
3363                       India Pale Ale         12028.0
6923                      Two Hearted Ale         11811.5
5092                      Pliny The Elder         11599.0
6383                  Stone Ruination IPA         11253.0
413                  Arrogant Bastard Ale         11028.0
5991               Sierra Nevada Pale Ale         10984.0
6364           Stone IPA (India Pale Ale)         10963.5